In [2]:
#install pyodbc if it is not available .. please install all SQL odbc drivers.
#!pip install pyodbc

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pyodbc in c:\programdata\anaconda3\lib\site-packages (4.0.32)

In [1]:
#this sample for connecting Azure Sql server database and some transactions.

import pyodbc
server = 'tsqlserver1022.database.windows.net'
database = 'DBSQLpool'
username = 'tkarthik'
password = 'Reset@123'   
driver= '{ODBC Driver 18 for SQL Server}'

with pyodbc.connect('DRIVER='+driver+';SERVER=tcp:'+server+';PORT=1433;DATABASE='+database+';UID='+username+';PWD='+ password) as conn:
    with conn.cursor() as cursor:
        cursor.execute("SELECT TOP 3 name, collation_name FROM sys.databases")
        row = cursor.fetchone()
        while row:
            print (str(row[0]) + " " + str(row[1]))
            row = cursor.fetchone()

master SQL_Latin1_General_CP1_CI_AS
DBSQLpool SQL_Latin1_General_CP1_CI_AS

In [4]:
# connection using User DSN

import pyodbc

with pyodbc.connect("DSN=test;UID=tkarthik;PWD=Reset@123") as conn:
    with conn.cursor() as cursor:
        cursor.execute("SELECT TOP 3 name, collation_name FROM sys.databases")
        row = cursor.fetchone()
        while row:
            print (str(row[0]) + " " + str(row[1]))
            print(type(row))
            row = cursor.fetchone()

master SQL_Latin1_General_CP1_CI_AS
<class 'pyodbc.Row'>
DBSQLpool SQL_Latin1_General_CP1_CI_AS
<class 'pyodbc.Row'>

In [2]:
type(row)

NoneType

In [8]:
#using dataframe 
import pandas as pd
import pyodbc

conn=pyodbc.connect("DSN=test;UID=tkarthik;PWD=Reset@123")
sql="SELECT TOP 3 name, collation_name FROM sys.databases"
data = pd.read_sql(sql,conn)

data.head(10)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

        name                collation_name
0     master  SQL_Latin1_General_CP1_CI_AS
1  DBSQLpool  SQL_Latin1_General_CP1_CI_AS

In [18]:
#installing sqlAlchemy
#!pip install sqlalchemy pymssql
#using SQLAlchemy

import pyodbc
import pandas as pd

import pymssql
conn = pymssql.connect('tsqlserver1022.database.windows.net', 'tkarthik', 'Reset@123','master')

sql="SELECT TOP 3 name, collation_name FROM sys.databases"
df = pd.read_sql(sql, conn)
df.head()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

        name                collation_name
0     master  SQL_Latin1_General_CP1_CI_AS
1  DBSQLpool  SQL_Latin1_General_CP1_CI_AS

In [21]:
import pyodbc
import pandas as pd

from sqlalchemy.engine import URL
connection_url = URL.create(
    "mssql+pyodbc",
    username="tkarthik",
    password="Reset@123",
    host="tsqlserver1022.database.windows.net",
    port=1433,
    database="master",
    query={
        "driver": "ODBC Driver 18 for SQL Server"
    },
)

engine = create_engine(connection_url)

sql="SELECT TOP 3 name, collation_name FROM sys.databases"
df = pd.read_sql(sql, engine)
df.head()

        name                collation_name
0     master  SQL_Latin1_General_CP1_CI_AS
1  DBSQLpool  SQL_Latin1_General_CP1_CI_AS

In [1]:
#connecting Snowflake server
!pip install snowflake-connector-python

Defaulting to user installation because normal site-packages is not writeable
Collecting snowflake-connector-python
  Downloading snowflake_connector_python-2.8.0-cp39-cp39-win_amd64.whl (9.8 MB)
Collecting oscrypto<2.0.0
  Downloading oscrypto-1.3.0-py2.py3-none-any.whl (194 kB)
Requirement already satisfied: cryptography<37.0.0,>=3.1.0 in c:\programdata\anaconda3\lib\site-packages (from snowflake-connector-python) (3.4.8)
Requirement already satisfied: pyOpenSSL<23.0.0,>=16.2.0 in c:\programdata\anaconda3\lib\site-packages (from snowflake-connector-python) (21.0.0)
Requirement already satisfied: setuptools>34.0.0 in c:\programdata\anaconda3\lib\site-packages (from snowflake-connector-python) (61.2.0)
Requirement already satisfied: filelock<4,>=3.5 in c:\programdata\anaconda3\lib\site-packages (from snowflake-connector-python) (3.6.0)
Requirement already satisfied: requests<3.0.0 in c:\programdata\anaconda3\lib\site-packages (from snowflake-connector-python) (2.27.1)
Requirement already satisfied: pyjwt<3.0.0 in c:\programdata\anaconda3\lib\site-packages (from snowflake-connector-python) (2.1.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from snowflake-connector-python) (1.26.9)
Requirement already satisfied: idna<4,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from snowflake-connector-python) (3.3)
Requirement already satisfied: cffi<2.0.0,>=1.9 in c:\programdata\anaconda3\lib\site-packages (from snowflake-connector-python) (1.15.0)
Requirement already satisfied: pytz in c:\programdata\anaconda3\lib\site-packages (from snowflake-connector-python) (2021.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from snowflake-connector-python) (2021.10.8)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\programdata\anaconda3\lib\site-packages (from snowflake-connector-python) (2.0.4)
Collecting pycryptodomex!=3.5.0,<4.0.0,>=3.2
  Downloading pycryptodomex-3.15.0-cp35-abi3-win_amd64.whl (1.9 MB)
Collecting asn1crypto<2.0.0,>0.24.0
  Downloading asn1crypto-1.5.1-py2.py3-none-any.whl (105 kB)
Collecting typing-extensions<5,>=4.3
  Downloading typing_extensions-4.4.0-py3-none-any.whl (26 kB)
Requirement already satisfied: pycparser in c:\programdata\anaconda3\lib\site-packages (from cffi<2.0.0,>=1.9->snowflake-connector-python) (2.21)
Requirement already satisfied: six>=1.5.2 in c:\programdata\anaconda3\lib\site-packages (from pyOpenSSL<23.0.0,>=16.2.0->snowflake-connector-python) (1.16.0)
Installing collected packages: asn1crypto, typing-extensions, pycryptodomex, oscrypto, snowflake-connector-python
Successfully installed asn1crypto-1.5.1 oscrypto-1.3.0 pycryptodomex-3.15.0 snowflake-connector-python-2.8.0 typing-extensions-4.4.0

  WARNING: The scripts snowflake-dump-certs.exe, snowflake-dump-ocsp-response-cache.exe, snowflake-dump-ocsp-response.exe and snowflake-export-certs.exe are installed in 'C:\Users\Thani\AppData\Roaming\Python\Python39\Scripts' which is not on PATH.
  Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.

In [2]:
import snowflake.connector

# Gets the version
ctx = snowflake.connector.connect(
    user='tkarthik1017',
    password='Snow@123',
    account='sl14132.east-us-2.azure'
    )
cs = ctx.cursor()
try:
    cs.execute("SELECT current_version()")
    one_row = cs.fetchone()
    print(one_row[0])
finally:
    cs.close()
ctx.close()

6.34.0

In [6]:
import pandas as pd

ctx = snowflake.connector.connect(
    user='tkarthik1017',
    password='Snow@123',
    account='sl14132.east-us-2.azure',
    warehouse='playwh'
    )

sql="SELECT * FROM playdb.public.customer;"

df = pd.read_sql(sql, ctx)
df.head(10)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,CUSTOMER_ID,CUSTOMER_NAME,CUSTOMER_EMAIL,CUSTOMER_CITY,CUSTOMER_STATE,CUSTOMER_DOB
0,1684012735799,Lana Golden,nisi@nec.edu,Orange,New South Wales,1994-01-14
1,1600111230999,Jennifer Frederick,metus.In@inmolestietortor.ca,Canberra,ACT,1982-01-12
2,1654101252899,Hayden Gibbs,Morbi.vehicula@tincidunt.ca,Stirling,Western Australia,1983-11-27
3,1657052171299,Irene Solis,parturient@magnis.edu,Bundaberg,QLD,1961-04-03
4,1676011249399,Gray Holt,volutpat.Nulla@apurusDuis.ca,Penrith,New South Wales,2010-09-24
5,1684031916699,Jack Marks,bibendum.sed.est@sedtortorInteger.co.uk,Redlands,QLD,1967-07-10
6,1693062680299,Dana Rogers,magna@rhoncusProin.net,Orange,NSW,1963-09-25
7,1625022095599,Giacomo Simon,ridiculus@orcilobortis.org,Tamworth,NSW,2020-08-08
8,1604120170099,Shelby Gay,mauris@tortor.edu,Parramatta,NSW,2004-04-03
9,1696040603199,Nell Stone,lectus@urnaet.co.uk,Dubbo,New South Wales,1972-12-11

In [7]:
df.tail(10)

,CUSTOMER_ID,CUSTOMER_NAME,CUSTOMER_EMAIL,CUSTOMER_CITY,CUSTOMER_STATE,CUSTOMER_DOB
492,1648081208799,Justine Martin,felis.Donec@pharetraQuisque.co.uk,Wagga Wagga,NSW,1990-09-29
493,1668122630699,Ryan Bush,mollis.dui@Donec.co.uk,Fremantle,Western Australia,1972-12-19
494,1623070662799,Ulysses Henderson,in@vestibulumloremsit.edu,Bathurst,New South Wales,1961-08-11
495,1657051571099,Karly Larsen,neque.Nullam@aaliquetvel.co.uk,Bathurst,New South Wales,2011-12-24
496,1668100165199,Bradley Massey,magna@adipiscing.net,Mackay,Queensland,1970-05-26
497,1665120760299,Colorado Palmer,pellentesque.a@venenatislacus.net,Goulburn,NSW,2007-02-05
498,1603122709599,Rahim Hutchinson,tellus@tempor.ca,Ballarat,Victoria,1969-11-29
499,1618112864199,Rylee West,laoreet.ipsum.Curabitur@quamdignissimpharetra.org,Mildura,Victoria,2018-10-05
500,1697100883499,Zeus Savage,est@ultrices.co.uk,Morwell,Victoria,1979-07-11
501,1618112864200,Thani,laoreet.ipsum.Curabitur@quamdignissimpharetra.org,Mildura,Victoria,2018-10-05